{
    // Levels Based on: https://backrooms-wiki.wikidot.com/normal-levels-i
    // Items  Based on: https://backrooms-wiki.wikidot.com/objects

    "0":{
        "wallName":"yellowCarpetWalls",
        "theme":"Level0BaseTheme",
        "tileset":"yellowCarpedWalls",
        "possibleEntities":[
            "",
            "Smillers"
        ],
        "possibleItems":[
            "Almond Water",
            "FlashLight",
            ""
        ],
        "exits":[
            
        ]
    }
}
